<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>marking_api.Global</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.62" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\marking-api.Data\marking-api.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Views\" />
  </ItemGroup>

</Project>
