# api

./: .gitignore  README.md  marking-api.sln
marking-api.API/: AppInitialiserFilter.cs  Dockerfile  Program.cs  Startup.cs  SwaggerExcludeFilter.cs  appsettings.Development.json  log4net.Development.config  log4net.config  marking-api.API.csproj
marking-api.API/Config/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  JwtBearerConfiguration.cs
marking-api.API/Controllers/: BaseController.cs
marking-api.API/Controllers/Config/: LinkController.cs  QueryController.cs  RoleLinkController.cs
marking-api.API/Controllers/FileSystem/: FSFileController.cs  FSFileStateController.cs  FSFileVersionController.cs  FSFolderController.cs  FSFolderFileController.cs  FSFolderRoleController.cs
marking-api.API/Controllers/Identity/: LinkController.cs  LoginController.cs  RoleClaimController.cs  RoleController.cs  RoleLinkController.cs  RolePermissionController.cs  SiteAreaController.cs  UserClaimController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserTokenController.cs
marking-api.API/Controllers/Logging/: AuditController.cs  LogController.cs
marking-api.API/Controllers/Project/: CommentController.cs  GradeController.cs  GroupController.cs  GroupMarkerController.cs  MarkController.cs  ProjectController.cs  TagController.cs  ThreadController.cs  UserGradeController.cs  UserGroupController.cs
marking-api.API/Models/: BaseModel.cs
marking-api.API/Models/Config/: QueryCM.cs
marking-api.API/Models/FileSystem/: FileCM.cs
marking-api.API/Models/Identity/: LoginCM.cs  UserCM.cs
marking-api.API/Models/Invites/: InviteCM.cs  UserCM.cs
marking-api.API/Models/Project/: GroupCM.cs  TagCM.cs
marking-api.API/Models/Recommend/: RecommendCM.cs
marking-api.API/Models/User/: UserCM.cs
marking-api.API/Properties/: launchSettings.json
marking-api.Data/: MarkingDbContext.cs  MarkingDbSeeder.cs  marking-api.Data.csproj
marking-api.Data/Audit/: AuditDetails.cs  AuditHelper.cs  IAuditDbContext.cs  IMapDbContext.cs
marking-api.Data/Migrations/: 20211115143450_InitialCreate.Designer.cs  20211115143450_InitialCreate.cs  20211122125839_RenameFSIds.Designer.cs  20211122125839_RenameFSIds.cs  20211122131006_AddBaseDMToFileDM.Designer.cs  20211122131006_AddBaseDMToFileDM.cs  20211122132308_AddBaseDMToUserGradeGroupMarker.Designer.cs  20211122132308_AddBaseDMToUserGradeGroupMarker.cs  20211231162839_MakeDeletedAtNullable.Designer.cs  20211231162839_MakeDeletedAtNullable.cs  20211231163532_FixShadowProperties.Designer.cs  20211231163532_FixShadowProperties.cs  20211231164735_AddFirstLastNamesToUser.Designer.cs  20211231164735_AddFirstLastNamesToUser.cs  20220103225348_EthicsFormIdNullable.Designer.cs  20220103225348_EthicsFormIdNullable.cs  20220106124050_AddCommentTable.Designer.cs  20220106124050_AddCommentTable.cs  20220121152107_AddGroupProjectBoolsToTag.Designer.cs  20220121152107_AddGroupProjectBoolsToTag.cs  20220124121616_GroupChanges.Designer.cs  20220124121616_GroupChanges.cs  20220124130712_ChangeTagDM.Designer.cs  20220124130712_ChangeTagDM.cs  20220124131932_AddDefaultUser.Designer.cs  20220124131932_AddDefaultUser.cs  20220201165403_AddMarkTable.Designer.cs  20220201165403_AddMarkTable.cs  20220213170920_AuditAndLogTables.Designer.cs  20220213170920_AuditAndLogTables.cs  20220213192853_AddLinksAndAccessRoles.Designer.cs  20220213192853_AddLinksAndAccessRoles.cs  20220222164649_AddAccessRoleToRoles.Designer.cs  20220222164649_AddAccessRoleToRoles.cs  20220222165048_ChangeMarkDMToFeedbackDM.Designer.cs  20220222165048_ChangeMarkDMToFeedbackDM.cs  20220222165217_ChangeFeedbackInGradeDM.Designer.cs  20220222165217_ChangeFeedbackInGradeDM.cs  20220222232857_ChangeMarkTableToFeedbackTable.Designer.cs  20220222232857_ChangeMarkTableToFeedbackTable.cs  (+25 more)
marking-api.DataModel/: BaseDataModel.cs  marking-api.DataModel.csproj
marking-api.DataModel/API/: AcceptInvite.cs  AddTagRequest.cs  AuthRequest.cs  FileRequest.cs  GroupRequest.cs  Invite.cs  Jwt.cs  LoginRequest.cs  RefreshTokenDM.cs  RemoveTagRequest.cs  TokenRequest.cs
marking-api.DataModel/CustomAttributes/: GeneratedControllerAttribute.cs  SwaggerExcludeAttribute.cs
marking-api.DataModel/DTOs/: LinkDTO.cs  TagDTO.cs  UserDTO.cs
marking-api.DataModel/Enums/: AuditType.cs  FileState.cs  PermissionType.cs  RoleType.cs
marking-api.DataModel/FileSystem/: FSFileDM.cs  FSFileStateDM.cs  FSFileVersionDM.cs  FSFolderDM.cs  FSFolderFileDM.cs  FSFolderRoleDM.cs
marking-api.DataModel/Identity/: LinkDM.cs  Role.cs  RoleClaim.cs  RoleLinkDM.cs  RolePermission.cs  SiteArea.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
marking-api.DataModel/Logging/: AuditDM.cs  LogDM.cs
marking-api.DataModel/Project/: CommentDM.cs  FeedbackDM.cs  GradeDM.cs  GroupDM.cs  GroupMarkerDM.cs  GroupTagDM.cs  InviteDM.cs  MarkDM.cs  ProjectDM.cs  TagDM.cs  ThreadDM.cs  UserGradeDM.cs  UserGroupDM.cs  UserTagDM.cs
marking-api.Global/: marking-api.Global.csproj
marking-api.Global/Extensions/: ConversionExtension.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs  UtilityExtensions.cs
marking-api.Global/Repositories/: GenericMethodRepository.cs  GenericModelRepository.cs  GenericViewRepository.cs  UnitOfWork.cs
marking-api.Global/Repositories/Models/: AuditRepository.cs  CommentRepository.cs  FSFileRepository.cs  FSFileStateRepository.cs  FSFileVersionRepository.cs  FSFolderFileRepository.cs  FSFolderRepository.cs  FSFolderRoleRepository.cs  FeedbackRepository.cs  GradeRepository.cs  GroupMarkerRepository.cs  GroupRepository.cs  GroupTagRepository.cs  InvitesRepository.cs  LinkRepository.cs  LogRepository.cs  MarkRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RoleClaimRepository.cs  RoleLinkRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  (+11 more)
marking-api.Global/Services/: CertificateValidationService.cs  DataFilterService.cs  UtilService.cs
